apiVersion: amcop.aarnanetworks.com/v1alpha1
kind: Installer
metadata:
  name: default
spec:
  db:
    persistent:
      storageClass: amcop-local-path 
  debug: enable
  monitor: enable 
  istio: disable
  tenant: enable 
  cds: enable
